<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.heller</groupId>
        <artifactId>design-pattern-and-best-practices-in-java</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <description>第6章 响应式编程</description>
    <artifactId>ch06</artifactId>

    <properties>
        <rxjava3.version>3.1.5</rxjava3.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.reactivex.rxjava3</groupId>
            <artifactId>rxjava</artifactId>
            <version>${rxjava3.version}</version>
        </dependency>
    </dependencies>

</project>